<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/row_pic" />

    <TextView
        android:id="@+id/row_title_text"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_toRightOf="@+id/checkBox1"
        android:text="Blank" />

</RelativeLayout>